# Twitter_GraphQL_API

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/twitterAPI/: GraphQLDataFetchers.java  GraphQLSchemaConfig.java  TwitterApiApplication.java  TwitterGenerator.java
src/main/java/com/example/twitterAPI/type/: Tweet.java  User.java
src/main/resources/: application.properties  schema.graphqls  twitter4j.properties
src/test/java/com/example/twitterAPI/: TwitterApiApplicationTests.java
