plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

//https://stackoverflow.com/questions/28404149/how-to-download-javadocs-and-sources-for-jar-using-gradle-2-0
apply plugin: 'idea'
apply plugin: 'java'
idea{
	module{
		downloadJavadoc = true
		downloadSources = true
	}
}

configurations{
	all{
		exclude module: 'spring-boot-starter-web'
		exclude group: 'org.springframework', module: 'spring-webmvc'
	}
}

dependencies {

	//Spring Reactive Web Dependencies Start
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation('org.springframework.boot:spring-boot-starter-test') /*{
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}*/
	testImplementation 'io.projectreactor:reactor-test'
	//Spring Reactive Web Dependencies Start End

	//GraphQL Dependencies Start
	implementation 'com.graphql-java-kickstart:graphql-kickstart-spring-boot-starter-tools:6.0.0'
	implementation 'com.graphql-java-kickstart:graphql-kickstart-spring-boot-starter-webflux:6.0.0'

	//https://www.graphql-java-kickstart.com/spring-boot/getting-started/
	compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:7.0.1'
	testCompile 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:7.0.1'
	compile 'com.graphql-java-kickstart:graphiql-spring-boot-starter:7.0.1'
	compile 'com.graphql-java-kickstart:voyager-spring-boot-starter:7.0.1'
	//GraphQL Dependencies End

	//Playground
	implementation 'com.graphql-java-kickstart:playground-spring-boot-starter:5.10.0'

	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '19.0'

	//Twitter API
	// https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core
	compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'



	//https://stackoverflow.com/questions/48954087/intellij-idea-complains-cannot-resolve-spring-boot-properties-but-they-work-fine
//	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"


}

test {
	useJUnitPlatform()
}
