graphql.schemaLocation = schema.graphqls
spring.main.web-environment-type = none

#consumerKey and consumerSecret are the same as APIKey and APISecret

DurarGaurav.consumerKey = 35Dk3kB8lBXMdC1t5IUg4jB9S
DurarGaurav.consumerSecret = h0lFiJMDmo6FJvwIzvNRyoeAE37nlCDOSyL84qInFrWWXektaC
DurarGaurav.accessToken = 3409355039-7Jc6SYw957iTjC9K28XecO3mnWTyAxKm9Ogdfrn
DurarGaurav.accessTokenSecret = QsMFfZRwfXA3wGqNupcPpGFitjsIzmHCnf7SyEcOvFktT

#https://github.com/graphql-java-kickstart/graphql-spring-boot#enable-graphql-playground
graphql.playground.mapping=/playground
graphql.playground.endpoint=/graphql
graphql.playground.subscription-endpoint=/subscriptions
graphql.playground.staticPath.base=my-playground-resources-folder
graphql.playground.enabled=true
graphql.playground.pageTitle=Playground
graphql.playground.cdn.enabled=false
graphql.playground.cdn.version=latest
graphql.playground.settings.editor.cursor-shape=line
graphql.playground.settings.editor.font-family="'Source Code Pro', 'Consolas', 'Inconsolata', 'Droid Sans Mono', 'Monaco', monospace"
graphql.playground.settings.editor.font-size=14
graphql.playground.settings.editor.reuse-headers=true
graphql.playground.settings.editor.theme=dark
graphql.playground.settings.general.betaUpdates=false
graphql.playground.settings.prettier.tab-width=2
graphql.playground.settings.request.credentials=omit
graphql.playground.settings.schema.polling.enable=true
graphql.playground.settings.schema.polling.endpointFilter="*localhost*"
graphql.playground.settings.schema.polling.interval=2000
graphql.playground.settings.schema.disableComments=true
graphql.playground.settings.tracing.hideTracingResponse=true
graphql.playground.settings.prettier.use-tabs=false
graphql.playground.headers.headersFor=AllTabs
graphql.playground.tabs[0].name="My Tab 1"

