debug=true
oauth.consumerKey=wS9FOKqdHkCu2oeqludEYRlfN
oauth.consumerSecret=e3XdTOZ7yuFDRJYyDt0unFtiokxUd2IjdWRbCThomJ1AZcwn9i
oauth.accessToken=3409355039-XqVitaVZciVfcEAUHMNFLv0XqjwgPoTsvNU0bQr
oauth.accessTokenSecret=zdqQ0LT0JXjb67tpOHeYXsDrGiHI6VPwxF2mnb7m7SNDC